# ServerProperties
server.port=8080
server.servlet.context-path=/community

#ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wec.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger
#logging.level.com.wec.community=debug
#logging.file.path=d:/data/community.log

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=wecwork@sina.com
#Password use authorization code
spring.mail.password=2220ddfa8338dd58
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community
#community.path.domian=http://dooth.free.idcfengye.com
community.path.domian=http://localhost:8080
community.path.upload=D:/MyData/OneDrive - zzuli.edu.cn/Introduction/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000



# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#TaskExecutionPropertise
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

#taskSchedulingPropertise
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=D:/ProgramData/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=D:/MyData/picture

# qiniu
qiniu.key.acess=Z0eqwzFAipKlFSBWNR9ws2uKYu_4YerfAlfY6q-O
qiniu.key.secret=CAraaJGGaS6yTAsgEtRLHprPH7R9VhWxCV8ekUrc
qiniu.bucket.header.name=wenc-community-header
qiniu.bucket.header.url=http://ramyek6dx.hb-bkt.clouddn.com
qiniu.bucket.share.name=wenc-community-share
qiniu.bucket.share.url=http://ramy3wg5f.hb-bkt.clouddn.com